# hl7-to-fhir

./: .gitignore  Dockerfile  README.md  pom.xml  railway.toml
src/main/java/com/example/hl7fhirconverter/: Hl7FhirConverterApplication.java
src/main/java/com/example/hl7fhirconverter/api/: ConverterController.java
src/main/java/com/example/hl7fhirconverter/service/: BundleNormalizer.java  HL7SimpleData.java
src/main/resources/static/: index.html
